# Brutality

./: build.gradle  gradle.properties
src/main/java/net/goo/arma/: Arma.java
src/main/java/net/goo/arma/block/: ModBlocks.java
src/main/java/net/goo/arma/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModPoiTypeTagsProvider.java  ModRecipeProvider.java
src/main/java/net/goo/arma/entity/: ModEntities.java
src/main/java/net/goo/arma/event/: ModEventBusClientEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/net/goo/arma/item/: ModArmorMaterials.java  ModCreativeModTabs.java  ModFoods.java  ModItems.java  ModToolTiers.java
src/main/java/net/goo/arma/loot/: AddItemModifier.java  ModLootModifiers.java  (+1 more)
src/main/java/net/goo/armament/: Armament.java
src/main/java/net/goo/brutality/: Brutality.java
src/main/java/net/goo/tutorialmod/: TutorialMod.java
src/main/resources/: armament.mixins.json  brutality.mixins.json
src/main/resources/assets/arma/lang/: en_us.json
src/main/resources/assets/arma/particles/: supernova_sword_particle.json
src/main/resources/assets/armament/: sounds.json
src/main/resources/assets/armament/animations/: arma_effect.animation.json
src/main/resources/assets/armament/font/: alagard.json  alagard_large.json  b2bsporty.json  cosmicalien.json  daydream.json  gamer.json
src/main/resources/assets/armament/fonts/: alagard.json
src/main/resources/assets/armament/geo/: arma_effect_cross.geo.json  arma_effect_flat.geo.json  arma_effect_flat_inverted.geo.json  arma_effect_flat_vertical.geo.json  arma_effect_flat_vertical_side.geo.json  arma_effect_impact.geo.json  arma_effect_wall.geo.json  arma_effect_wall_cross.geo.json  terra_beam.geo.json
src/main/resources/assets/armament/lang/: en_us.json
src/main/resources/assets/armament/particles/: black_hole_entity_particle.json  explosion_ambient_particle.json  explosion_magic_circle_particle.json  frostmourne_wave_particle.json  heal_wave_particle.json  murasama_particle.json  murasama_slash_particle.json  murasama_sweep_particle.json  nuclear_explosion_particle.json  poker_chip_blue_particle.json  poker_chip_green_particle.json  poker_chip_red_particle.json  poker_chip_yellow_particle.json  radiation_particle.json  shadow_sweep_particle.json  soul_sweep_particle.json  sparkle_particle.json  starburst_particle.json  supernova_particle_purple.json  supernova_particle_yellow.json  supernova_sweep_particle.json  supernova_sword_particle.json  sword_wave_particle.json  terra_particle.json  void_sweep_particle.json  zap_particle.json
src/main/resources/assets/brutality/: sounds.json
src/main/resources/assets/brutality/atlases/: gui.json
src/main/resources/assets/brutality/attack_animations/: pose_two_handed_draggable.json  test.json  throw_drop.json  throw_swing.json
src/main/resources/assets/brutality/blockstates/: bookshelf_of_wizardry.json  crt_monitor.json  cubicle_panel.json  dustbin.json  gray_filing_cabinet.json  gray_office_carpet.json  light_gray_office_carpet.json  mana_candle.json  pedestal_of_wizardry.json  table_of_wizardry.json  white_filing_cabinet.json
src/main/resources/assets/brutality/font/: alagard.json  alagard_large.json  b2bsporty.json  cosmicalien.json  daydream.json  gamer.json  small.json
src/main/resources/assets/brutality/fx/: abyss_trail.fx  celestial_starboard_trail.fx  circle_trail.fx  crease_of_creation_particle.fx  gravity_field_down.fx  gravity_field_up.fx  lightning_aura.fx  lightning_strike.fx  lightning_strike_burst.fx  lightning_trail.fx  photon_trail.fx  rainbow_trail.fx  ruined_particle.fx  vampire_trail.fx
src/main/resources/assets/brutality/lang/: en_us.json
src/main/resources/assets/brutality/particles/: antimatter_wave.json  biomech_reactor_particle.json  black_hole_entity_particle.json  blood_explosion_particle.json  blood_particle.json  blood_wave.json  blue_flame_particle.json  cabbage_particle.json  celestial_starboard_trail_particle.json  cosmic_wave.json  crease_of_creation_particle.json  enraged_particle.json  explosion_ambient_particle.json  explosion_magic_circle_particle.json  frostmourne_wave.json  frostmourne_wave_particle.json  heal_wave.json  heal_wave_particle.json  hexing_star_particle.json  last_prism_ray_particle.json  math_particle.json  murasama_particle_a.json  murasama_particle_c.json  murasama_slash_particle.json  murasama_sweep_particle.json  napalm_explosion_particle.json  nuclear_explosion_particle.json  oiled_particle.json  pepper_particle.json  perfume_particle.json  poker_chip_blue_particle.json  poker_chip_green_particle.json  poker_chip_red_particle.json  poker_chip_yellow_particle.json  purple_cosmic_particle.json  radiation_particle.json  rhaast_particle.json  seismic_shockwave.json  shadow_assassin_particle.json  shockwave.json  (+22 more)
src/main/resources/assets/brutality/player_animation/: overhead_sword_downswing.json  overhead_sword_pose.json  spinning_pose.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/data/armament/weapon_attributes/: murasama.json  supernova.json
src/main/resources/data/brutality/damage_type/: deathsaw.json  dematerialize.json  last_prism.json  throwing_blunt.json  throwing_pierce.json
src/main/resources/data/brutality/weapon_attributes/: bamboo_staff.json  blade_of_the_ruined_king.json  chopstick.json  conductite_capacitor.json  crease_of_creation.json  darkin_blade.json  darkin_scythe.json  deathsaw.json  dull_knife.json  event_horizon.json  frostmourne.json  frying_pan.json  hf_murasama.json  max.json  maxima.json  maximus.json  meloncholy.json  metal_ruler.json  muramasa.json  potato_masher.json  pouch_o_photons.json  rhitta.json  royal_guardian_sword.json  seventh_star.json  shadowstep.json  spatula.json  stick_of_butter.json  supernova.json  terra_blade.json  terratomere.json  terraton_hammer.json  the_golden_spatula.json  topaz_phasesaber.json  whisperwaltz.json  wooden_ruler.json
(+3016 files in other folders)
